{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "lib": ["es2018", "dom"],
    "paths": {
      "@topology-flow/core": ["packages/core"],
      "@topology-flow/core/*": ["packages/core/src/*"],
      "@topology-flow/flow-diagram": ["packages/flow-diagram"],
      "@topology-flow/activity-diagram": ["packages/activity-diagram"],
      "@topology-flow/class-diagram": ["packages/class-diagram"],
      "@topology-flow/sequence-diagram": ["packages/sequence-diagram"],
      "@topology-flow/chart-diagram": ["packages/chart-diagram"],
      "@topology-flow/layout": ["packages/layout"]
    }
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
